<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgba(151,151,151,0,0.3);  
}  
button {   
       background-color: #04AA6D;   
       width: 20%;  
        color: white;   
        padding: 15px;   
        margin: 10px 100px;   
        border-radius: 4px;
        cursor: pointer;
         }   
 form {   
        border: 3px solid #f1f1f1;
        width: 50%; 
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid grey;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 50px; 
        padding-top: 50px;  
        background-color: lightseagreen;  
    }   
</style>   
</head>    
<body>    
    <center> <h1 style="color: white; font: bolder;"> Welcome to the ORMS Login Page  </h1> </center>   
    <form action="Home.html">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br>
            <label>Password   : </label>   
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <button type="submit">Login</button>  
            <button type="button" class="cancelbtn"> Cancel</button> <br>
            <input type="checkbox" checked="checked"> Remember me   &nbsp; 
            <a href="#"> Forgot password? </a>   
        </div>   
    </form>     
</body>     
</html>